<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style1.css">
	<style type="text/css">
		body{
    background-color: #7D958F;
    font-family: Arial;
}
#containter{
}
#top h1{
    color: #FF4E88;
    padding: 50px;
    font-size: 5.5em; 
    margin:0;
    line-height: 50px;
}
#top{
    background-color: #B4D6CD;
    padding: 10px;
    width: 98.4%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    text-align: center;
}

#main {
    background-color: #FFDA76;
    font: 80% Verdana;
    width: 75%;   
    height: 900px;
    float: right;
   	padding: 10px;

}
#main h1{
    color: #FF8C9E;
    text-align: center;
}
#main p, ol{
    color: #FF4E88;
    text-align: justify;

}

#mid{
    background-color: #FF8C9E;
    width: 98.4%;
    padding: 10px;
    color: #FFDA76;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    clear: both;
    text-align: center;
}
#mid p{
    color: #a9e2cb;
}
#sidebar{
    background-color: #8EACCD;
    text-align: center;
    height: 900px;
    width: 21.75%;
    float: left;
    font: 80% Verdana;
    padding: 10px;
}
#sidebar h1{
    color: #FF8C9E;
}

#sidebar p{
    color: #FF4E88;
    text-align: justify;
}

#sidebar ol{
    color: #FF4E88;
    text-align: justify;
}
a{
    text-decoration: none;
    color: inherit;
}
	</style>
</head>
<body>
	<div id="containter">
		<div id="top">
			<h1><a href="tekinfo.html"> Welcome to My Homepage</a></h1>
		</div>
	</div>
	<div id="main">
		<h1>Teknologi Rekayasa Perangkat Lunak</h1>
		<p>Program studi D4 Teknologi Rekayasa Perangkat Lunak pada jurusan Teknologi Informasi memiliki latar belakang yang kuat dalam menghasilkan tenaga ahli di bidang pengembangan perangkat lunak. Di era informasi digital dan teknologi yang terus berkembang pesat, kebutuhan akan perangkat lunak berkualitas tinggi semakin meningkat. Oleh karena itu, program studi ini dirancang untuk memberikan pemahaman mendalam tentang konsep-konsep dasar teknologi rekayasa perangkat lunak, metodologi pengembangan, kebutuhan, analisis sistem desain, pengujian perangkat lunak, dan manajemen proyek perangkat lunak. Aspek-aspek latar belakang dari program studi D4 Teknologi Rekayasa Perangkat Lunak mencakup beberapa hal yang mendasari pendirian program ini.</p>

		<p>Berikut adalah beberapa aspek kunci :</p>

		<ol>
			<li>Kebutuhan Industri</li>
			<p>Permintaan akan profesional di bidang rekayasa perangkat lunak terus meningkat seiring dengan perkembangan teknologi informasi. Perusahaan-perusahaan membutuhkan pengembang perangkat lunak yang terampil untuk mengembangkan solusi teknologi yang inovatif dan berkualitas tinggi.</p>
			<li>Kompleksitas Perangkat Lunak</li>
			<p>Perangkat lunak modern semakin kompleks dan terintegrasi dengan berbagai sistem. Oleh karena itu, dibutuhkan pemahaman mendalam tentang metodologi pengembangan perangkat lunak yang efektif untuk menghadapi tantangan ini.</p>
			<li>Kualitas dan Keamanan</li>
			<p>Kualitas perangkat lunak sangat penting untuk menghindari masalah dan kerentanan yang dapat merugikan pengguna. Program studi ini menekankan pada praktik pengembangan yang berfokus pada kualitas, pengujian, dan keamanan perangkat lunak.</p>
			<li>Teknologi Terkini</li>
			<p>Program ini mencakup pemahaman tentang teknologi terkini dalam industri perangkat lunak, seperti Agile, DevOps, teknologi cloud, pengembangan aplikasi mobile, dan keamanan siber. Mahasiswa diajarkan tentang tren terbaru untuk mempersiapkan mereka menghadapi tantangan masa depan.</p>
			<li>Kerja Sama Industri</li>
			<p>Kerja sama dengan industri membantu program studi memahami kebutuhan aktual pasar kerja. Ini juga memberikan kesempatan bagi mahasiswa untuk berinteraksi dengan praktisi industri, mengikuti magang, dan menerapkan pengetahuan mereka dalam lingkungan nyata.</p>
			<li>Pengembangan Keterampilan Soft Skills</li>
			<p>Selain keterampilan teknis, program ini juga menekankan pengembangan keterampilan interpersonal, komunikasi, dan pemecahan masalah. Keterampilan ini penting dalam kolaborasi tim dan dalam beradaptasi dengan perubahan teknologi.</p>
			<li>Pengalaman Praktis</li>
			<p>Program ini seringkali menyertakan proyek-proyek praktis dalam kurikulum, memungkinkan mahasiswa untuk mengembangkan perangkat lunak nyata dan mendapatkan pengalaman langsung dalam pengembangan perangkat lunak.</p>
			<li>Pemahaman Bisnis</li>
			<p>Mahasiswa juga diajarkan tentang aspek-aspek bisnis dalam pengembangan perangkat lunak, termasuk analisis kebutuhan pengguna, manajemen proyek, dan pengelolaan sumber daya.</p>
			<li>Pengajaran Oleh Ahli</li>
			<p>Program studi ini biasanya diampu oleh dosen-dosen yang ahli di bidang teknologi rekayasa perangkat lunak, memberikan wawasan mendalam kepada mahasiswa.</p>
		</ol>
	</div>
	<div id="sidebar">
		<h1>side bar</h1>	
		<ol>
			<li><a href="tekinfo.html">Homepage</a></li>
			<li><a href="tkom.html">Teknik Komputer</a></li>
			<li><a href="trpl.html">Teknologi Rekayasa Perangkat Lunak</a></li>
			<li><a href="mi.html">Manejemen Informasi</a></li>
			<li><a href="anim.html">Animasi</a></li>
		</ol>
	</div>
	<div id="mid">
		<h3>mid content</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	
</body>
</html>